[Common]
InitialScreen=InitialScreen()
StepsTypesToHide="dance-threepanel,lights-cabinet"

PercentScoreDecimalPlaces=1

[Gameplay]
UseInternalScoring=false

[ScreenAlbums]
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenAlbums"

[ScreenCompany]
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenLogo"

TimerMetricsGroup="MenuTimerNoSound"
TimerSeconds=5
ForceTimer=true
TimerStealth=true
PlayMusic=true

[ScreenWithMenuElements]
ShowHeader=false
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+38
HeaderOffCommand=decelerate,0.2;addy,-76
HeaderOnCommand=draworder,90;addy,-76;sleep,0.2;decelerate,0.2;addy,76

ShowFooter=false
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-26
FooterOnCommand=draworder,80;addy,54;sleep,0.2;decelerate,0.2;addy,-54
FooterOffCommand=decelerate,0.2;addy,54

ShowStyleIcon=false
StyleIconX=SCREEN_RIGHT-161
StyleIconY=SCREEN_TOP+29
StyleIconOffCommand=sleep,0;diffusealpha,0
StyleIconOnCommand=draworder,96;diffusealpha,0;sleep,0.792;diffusealpha,1

TimerX=SCREEN_RIGHT-50
TimerY=SCREEN_TOP+52
TimerOnCommand=draworder,96;shadowlength,0;addy,-76;sleep,0.2;decelerate,0.2;addy,76
TimerOffCommand=linear,0.1;zoom,0

[ScreenWarning]
Fallback="ScreenInit"
#NextScreen="ScreenCompany"
SecondsToShow=11.5

TimerSeconds=11.5
ForceTimer=true
TimerStealth=true

[ScreenLogo]
Fallback="ScreenAttract"
NextScreen="ScreenDemonstration"

TimerSeconds=30
ForceTimer=true
TimerStealth=true

[ScreenTitleMenu]
PrevScreen="ScreenAlbums"
NextScreen="ScreenWarning"

ChoiceNames="1,2,3,"
Choice1="applydefaultoptions;text,PLAY;screen,"..Branch.StartGame()
Choice2="screen,ScreenOptionsService;text,OPTIONS"
Choice3="screen,ScreenExit;text,EXIT"

ScrollerX=SCREEN_RIGHT-260
ScrollerY=SCREEN_CENTER_Y-115
ScrollerOnCommand=zoom,1
ScrollerOffCommand=

ScrollerSecondsPerItem=0
ScrollerNumItemsToDraw=6
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(28*(itemIndex-(numItems-1)/2)); end

[ScreenCaution]
Class="ScreenSplash"
Fallback="ScreenSplash"
NextScreen="ScreenSelectStyle"
PrevScreen=Branch.TitleMenu()
AllowStartToSkip=true

ForceTimer=true
TimerStealth=true
TimerSeconds=3.5

[ScreenSelectStyle]
ShowHeader=true
ShowFooter=true

ChoiceNames=StyleChoices()
DefaultChoice="1"

Choice1="style,single;name,Single;screen,"..Branch.InstructionsNormal()
Choice2="style,versus;name,Versus;screen,"..Branch.InstructionsNormal()
Choice3="style,double;name,Double;screen,"..Branch.InstructionsNormal()

ShowScroller=true
PerChoiceScrollElement=true
ScrollerX=0
ScrollerY=0
ScrollerOnCommand=

ShowIcon=true
PerChoiceIconElement=true
UseIconMetrics=true

IconChoiceSingleX=
IconChoiceSingleY=
IconChoiceSingleOnCommand=
IconChoiceVersusX=
IconChoiceVersusY=
IconChoiceVersusOnCommand=
IconChoiceDoubleX=
IconChoiceDoubleY=
IconChoiceDoubleOnCommand=
IconChoiceCoupleX=
IconChoiceCoupleY=
IconChoiceCoupleOnCommand=
IconChoiceSoloX=
IconChoiceSoloY=
IconChoiceSoloOnCommand=

[ScreenInstructions]
Fallback="ScreenSplash"
NextScreen=Branch.AfterInstructions()
PrevScreen=Branch.TitleMenu()
WaitForChildrenBeforeTweeningOut=true
AllowStartToSkip=true
TimerSeconds=4.5
TimerStealth=true
ForceTimer=true
ShowStyleIcon=false
ShowHeader=false
ShowFooter=false
ShowHelp=true

[ScreenSelectMusic]
ShowHeader=true
HeaderY=SCREEN_TOP+38
HeaderOffCommand=decelerate,0.2;addy,-76
HeaderOnCommand=draworder,88;addy,-76;sleep,0.264;decelerate,0.2;addy,76

ShowStyleIcon=true
ShowHelp=false
DoRouletteOnMenuTimer=0

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-26
FooterOnCommand=draworder,80;addy,54;sleep,0.264;decelerate,0.2;addy,-54
FooterOffCommand=decelerate,0.2;addy,54

SampleMusicPreviewMode='SampleMusicPreviewMode_LastSong'

#MusicWheel
MusicWheelX=SCREEN_RIGHT-166
MusicWheelY=SCREEN_CENTER_Y-16
MusicWheelOnCommand=zoomx,1.16;rotationy,30
MusicWheelOffCommand=

#Player Mod Icons
ShowModIcons=true
ModIconsP1X=SCREEN_CENTER_X-315
ModIconsP1Y=SCREEN_BOTTOM-37
ModIconsP1OnCommand=draworder,2;addx,-400;sleep,0.264;sleep,0.139;decelerate,0.33;addx,400
ModIconsP1OffCommand=sleep,0.033;accelerate,0.363;addx,-400
ModIconsP2X=SCREEN_CENTER_X-251
ModIconsP2Y=SCREEN_BOTTOM-37
ModIconsP2OnCommand=draworder,2;addx,-400;sleep,0.264;sleep,0.139;decelerate,0.33;addx,400
ModIconsP2OffCommand=sleep,0.033;accelerate,0.363;addx,-400

#Banner
BannerFrameX=SCREEN_CENTER_X-168
BannerFrameY=SCREEN_CENTER_Y-58
BannerFrameOnCommand=draworder,1;cropbottom,0.55;addx,-400;sleep,0.264;decelerate,0.52;addx,400;sleep,0.1;linear,0;cropbottom,0
BannerFrameOffCommand=sleep,0.033;accelerate,0.33;addx,-400

BannerX=SCREEN_CENTER_X-178
BannerY=SCREEN_CENTER_Y-139
BannerOnCommand=draworder,22;scaletoclipped,256,80;addx,-400;sleep,0.264;decelerate,0.52;addx,400
BannerOffCommand=sleep,0.033;accelerate,0.33;addx,-400

#CDTitle
CDTitleX=SCREEN_CENTER_X-84
CDTitleY=SCREEN_CENTER_Y-83
CDTitleOnCommand=draworder,82;addx,-280;sleep,0.450;linear,0.267;addx,274;linear,0.05;addx,-6;decelerate,0.116;addx,12;decelerate,0.067;addx,-4;decelerate,0.1;addx,4
CDTitleOffCommand=accelerate,0.316;addx,-280
CDTitleFrontCommand=spin;effectmagnitude,0,180,0;cullmode,'CullMode_Back'
CDTitleBackCommand=spin;effectmagnitude,0,180,0;cullmode,'CullMode_Front';diffuse,color("#333333")
CDTitleSpinSeconds=2.16

#StageDisplay
ShowStageDisplay=true
StageDisplayX=SCREEN_CENTER_X-120
StageDisplayY=SCREEN_CENTER_Y-82
StageDisplayOnCommand=draworder,5;addx,-400;sleep,0.264;decelerate,0.52;addx,400
StageDisplayOffCommand=sleep,0.033;accelerate,0.33;addx,-400

#BPMDisplay
ShowBPMDisplay=true
BPMDisplayX=SCREEN_CENTER_X-240
BPMDisplayY=SCREEN_CENTER_Y+59
BPMDisplayOnCommand=draworder,5;addx,-400;sleep,0.264;sleep,0.52;addx,400
BPMDisplayOffCommand=sleep,0.033;accelerate,0.33;addx,-400

#SortDisplay
ShowSortDisplay=true
SortDisplayX=SCREEN_CENTER_X-93
SortDisplayY=SCREEN_CENTER_Y-213
SortDisplayOnCommand=halign,1;addx,380;draworder,89;sleep,0.264;sleep,0.558;decelerate,0.231;addx,-380
SortDisplayOffCommand=accelerate,0.396;addx,380

#DifficultyIcon
ShowDifficultyIcons=false
DifficultyFrameP1X=SCREEN_CENTER_X-263
DifficultyFrameP1Y=SCREEN_CENTER_Y+15
DifficultyFrameP1OnCommand=addy,40;cropbottom,1;sleep,0.717;decelerate,0.183;addy,-40;cropbottom,0
DifficultyFrameP1OffCommand=sleep,0.2;accelerate,0.183;addy,40;cropbottom,1
DifficultyFrameP2X=SCREEN_CENTER_X-73
DifficultyFrameP2Y=SCREEN_CENTER_Y+15
DifficultyFrameP2OnCommand=addy,40;cropbottom,1;sleep,0.717;decelerate,0.183;addy,-40;cropbottom,0
DifficultyFrameP2OffCommand=sleep,0.2;accelerate,0.183;addy,40;cropbottom,1

DifficultyIconP1X=SCREEN_CENTER_X-278
DifficultyIconP1Y=SCREEN_CENTER_Y+15
DifficultyIconP1OnCommand=addy,40;cropbottom,1;sleep,0.717;decelerate,0.183;addy,-40;cropbottom,0
DifficultyIconP1OffCommand=sleep,0.2;accelerate,0.183;addy,40;cropbottom,1
DifficultyIconP2X=SCREEN_CENTER_X-58
DifficultyIconP2Y=SCREEN_CENTER_Y+15
DifficultyIconP2OnCommand=addy,40;cropbottom,1;sleep,0.717;decelerate,0.183;addy,-40;cropbottom,0
DifficultyIconP2OffCommand=sleep,0.2;accelerate,0.183;addy,40;cropbottom,1

#GrooveRadar
ShowGrooveRadar=true
GrooveRadarX=SCREEN_CENTER_X-119
GrooveRadarY=SCREEN_CENTER_Y+7
GrooveRadarOnCommand=draworder,2;diffusealpha,0;addx,-400;sleep,0.1;linear,0.52;diffusealpha,0;addx,400;sleep,0.3;diffusealpha,1
GrooveRadarOffCommand=sleep,0.033;accelerate,0.33;addx,-400

#SongOptions
# Done in Lua
ShowSongOptions=true
SongOptionsX=SCREEN_CENTER_X-160
SongOptionsY=SCREEN_CENTER_Y+94
SongOptionsOnCommand=zoom,0.5;shadowlength,2;diffusealpha,0;linear,0.5;diffusealpha,1
SongOptionsOffCommand=linear,0.5;diffusealpha,0

#StepsDisplay
MeterFrameP1X=SCREEN_CENTER_X-235
MeterFrameP1Y=SCREEN_CENTER_Y+175
MeterFrameP1OnCommand=cropbottom,1;sleep,0.533;linear,0.184;cropbottom,0
MeterFrameP1OffCommand=sleep,0.183;linear,0.2;cropbottom,1
MeterFrameP2X=SCREEN_CENTER_X-101
MeterFrameP2Y=SCREEN_CENTER_Y+175
MeterFrameP2OnCommand=cropbottom,1;sleep,0.533;linear,0.184;cropbottom,0
MeterFrameP2OffCommand=sleep,0.183;linear,0.2;cropbottom,1

ShowStepsDisplay=false
StepsDisplayP1X=SCREEN_CENTER_X-234
StepsDisplayP1Y=SCREEN_CENTER_Y+175
StepsDisplayP1OnCommand=shadowlength,0;vertalign,top;zoomy,0;sleep,0.733;linear,0.083;zoomy,1
StepsDisplayP1OffCommand=
StepsDisplayP2X=SCREEN_CENTER_X-100
StepsDisplayP2Y=SCREEN_CENTER_Y+75
StepsDisplayP2OnCommand=
StepsDisplayP2OffCommand=

#Score
ScoreFrameP1X=SCREEN_RIGHT-174
ScoreFrameP1Y=SCREEN_CENTER_Y+14
ScoreFrameP1OnCommand=draworder,2;addx,350;sleep,0.9;decelerate,0.2;addx,-350
ScoreFrameP1OffCommand=accelerate,0.2;addx,350
ScoreFrameP2X=SCREEN_RIGHT-174
ScoreFrameP2Y=SCREEN_CENTER_Y+14
ScoreFrameP2OnCommand=draworder,2;addx,350;sleep,0.9;decelerate,0.2;addx,-350
ScoreFrameP2OffCommand=accelerate,0.2;addx,350

ShowScore=false
ScoreP1X=SCREEN_RIGHT-103
ScoreP1Y=SCREEN_CENTER_Y-19
ScoreP1OnCommand=zoomx,0.8;diffuse,PlayerColor(PLAYER_1);addx,380;sleep,0.366;sleep,0.6;decelerate,0.2;addx,-380
ScoreP1OffCommand=accelerate,0.2;addx,380
ScoreP2X=SCREEN_RIGHT-103
ScoreP2Y=SCREEN_CENTER_Y+45
ScoreP2OnCommand=zoomx,0.8;diffuse,PlayerColor(PLAYER_2);addx,SCREEN_WIDTH*0.625;bounceend,0.5;addx,-SCREEN_WIDTH*0.625
ScoreP2OffCommand=bouncebegin,0.5;addx,SCREEN_WIDTH*0.625

[SongManager]

SongGroupColor1=color("#FFFFFF")

[MusicWheel]
ShowRandom=true
ShowRoulette=true
ShowPortal=false

LockedInitialVelocity=9

NumWheelItems=13

# 3.9-style metrics used in the wheel transform
ItemCurveX=32
ItemSpacingY=60
Wheel3DRadius=220
CirclePercent=0.5
CenterBorderHeight=8
 
# 3d music wheel
ItemTransformFunction=function(self,offsetFromCenter,_fake1,_fake2) \
	local numItems = THEME:GetMetric("MusicWheel","NumWheelItems")\
	local curve3D = THEME:GetMetric("MusicWheel", "CirclePercent")*4*math.pi \
	local fRotX = scale(offsetFromCenter, -numItems/2,numItems/2, -curve3D/2,curve3D/2) \
	local radius = THEME:GetMetric("MusicWheel","Wheel3DRadius") \
	local curveX = THEME:GetMetric("MusicWheel","ItemCurveX") \
	local spacingY = THEME:GetMetric("MusicWheel","ItemSpacingY") \
	local sideOffset = THEME:GetMetric("MusicWheel","CenterBorderHeight") * clamp(offsetFromCenter,-1,1) \
	self:x( (1-math.cos(offsetFromCenter/math.pi))*curveX ) \
	self:y( (offsetFromCenter*scale(math.abs(offsetFromCenter), 0,numItems/2, spacingY,spacingY*math.sin(0.675))) + sideOffset ) \
	self:z( -15*math.abs(offsetFromCenter*2.5) ) \
	self:rotationx((offsetFromCenter*20) * math.sin(180/math.pi)) \
end

MusicWheelItemSortOnCommand=addx,SCREEN_CENTER_X;sleep,0.15;decelerate,0.15;addx,-SCREEN_CENTER_X;
MusicWheelItemSortOffCommand=accelerate,0.15;addx,SCREEN_CENTER_X
MusicWheelItemOnDelayOffset=0.041

HighlightOnCommand=



ScrollBarHeight=SCREEN_CENTER_Y+86
ScrollBarOnCommand=x,154

SortMenuColor=color("#FFFFFF")

UseSectionsWithPreferredGroup=false

# xxx: ChallengeMeter,Genre,Length,Recent aren't in foonmix, but I'd like them
# to stick around anyways.
SortOrders={ "SortOrder_Group", "SortOrder_Title", "SortOrder_BPM", "SortOrder_TopGrades" }

ModeMenuChoiceNames="Group,Title,Bpm,Popularity,TopGrades,Artist,EasyMeter,MediumMeter,HardMeter,ChallengeMeter,Genre,Length"

[MusicWheelItem]
WheelNotifyIconX=-155
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

SongNameX=-126
SongNameOnCommand=zoom,0.8

SectionCollapsedX=-16
SectionCollapsedOnCommand=zoom,1.0;maxwidth,256
SectionExpandedX=-16
SectionExpandedOnCommand=zoom,1.0;maxwidth,256

ShowSectionCount=false
SectionCountX=999
SectionCountY=0
SectionCountOnCommand=halign,1;zoom,0.75

RouletteX=-28
RouletteY=0
RouletteOnCommand=zoom,1;uppercase,true;rainbowscroll,true

RandomX=-28
RandomY=0
RandomOnCommand=zoom,1;uppercase,true;rainbowscroll,true

CourseX=-130
CourseY=0
CourseOnCommand=halign,0;maxwidth,198;

SortX=-130
SortY=0
SortOnCommand=shadowlength,0;zoom,1.4;halign,0

GradeP1X=82
GradeP1Y=0
GradeP2X=118
GradeP2Y=0

[TextBanner]
TitleOnCommand=halign,0
SubtitleOnCommand=halign,0
ArtistOnCommand=halign,0
ArtistPrependString=""
AfterSetCommand=%TextBannerAfterSet

[WheelNotifyIcon]
ShowTraining=true

[BPMDisplay]
NoBpmText="..."

Cycle=1
SetNoBpmCommand=diffuse,color("1,1,1,1")
SetNormalCommand=diffuse,color("#FFFFFF")
SetChangeCommand=diffuse,color("#FFFFFF")
SetRandomCommand=diffuse,color("1,0.5,0,1")
SetExtraCommand=diffuse,color("#FFFFFF")

[Banner]
ScrollRandom=true
ScrollRoulette=false

[GrooveRadar]
#Stream
Label1X=-3
Label1Y=-90
#Voltage
Label2X=-104
Label2Y=-31
#Air
Label3X=-99
Label3Y=47
#Frezze
Label4X=98
Label4Y=47
#Chaos
Label5X=107
Label5Y=-31

EdgeWidth=0
CenterAlpha=0

RadarFrameOnCommand=zoom,0;rotationz,720;linear,0.5;rotationz,0;zoom,1
RadarFrameOffCommand=linear,0.5;zoom,0;rotationz,720;

Label1OnCommand=diffusealpha,0;sleep,0.947;diffusealpha,1
Label2OnCommand=diffusealpha,0;sleep,0.947;diffusealpha,1
Label3OnCommand=diffusealpha,0;sleep,0.947;diffusealpha,1
Label4OnCommand=diffusealpha,0;sleep,0.947;diffusealpha,1
Label5OnCommand=diffusealpha,0;sleep,0.947;diffusealpha,1

Label1OffCommand=finishtweening;linear,0.5;diffusealpha,0
Label2OffCommand=finishtweening;linear,0.5;diffusealpha,0
Label3OffCommand=finishtweening;linear,0.5;diffusealpha,0
Label4OffCommand=finishtweening;linear,0.5;diffusealpha,0
Label5OffCommand=finishtweening;linear,0.5;diffusealpha,0

[StepsDisplay]
FrameLoadCommand=%function(self,param) \
	local bFlip = param.PlayerState and param.PlayerState:GetPlayerNumber() ~= PLAYER_1; \
		self:zoomx(bFlip and -1 or 1); end
FrameSetCommand=basezoomx,SCREEN_WIDTH/640;
FrameOnCommand=visible,not GAMESTATE:IsDemonstration()
ShowTicks=true
ShowMeter=true
MeterOnCommand=vertalign,top
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) \
	end \
end

ShowDescription=false
DescriptionX=0
DescriptionY=0
DescriptionOnCommand=
NumTicks=13
MaxTicks=13
TicksX=0
TicksY=5
TicksOnCommand=valign,0
TicksSetCommand=%function(self,param) self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) if param.Meter > 10 then self:glowshift() else self:stopeffect() end end
[StepsDisplaySelMusicP1]
Fallback="StepsDisplay"
MeterX=-48
TicksX=-2
TicksOnCommand=rotationy,-180;zoomx,0.8
[StepsDisplaySelMusicP2]
Fallback="StepsDisplay"
MeterX=102
TicksX=-

[ModIconSelectMusic]
Fallback="ModIcon"
TextX=41
TextY=9
TextOnCommand=zoom,1;maxwidth,36;uppercase,true;valign,1;halign,1

[ModIconRowSelectMusic]
Fallback="ModIconRow"
NumModIcons=7
SpacingX=80
SpacingY=0
ModIconMetricsGroup="ModIconSelectMusic"

[ModIconRowSelectMusicP1]
Fallback="ModIconRowSelectMusic"
ModIconMetricsGroup="ModIconSelectMusicP1"

[ModIconRowSelectMusicP2]
Fallback="ModIconRowSelectMusic"
ModIconMetricsGroup="ModIconSelectMusicP2"

[ModIconSelectMusicP1]
Fallback="ModIconSelectMusic"

[ModIconSelectMusicP2]
Fallback="ModIconSelectMusic"

[ScreenGameplay]
ShowStageFrame=true
StageFrameX=SCREEN_CENTER_X
StageFrameY=SCREEN_TOP+26
StageFrameOnCommand=draworder,1
StageFrameOffCommand=

ShowLifeMeterForDisabledPlayers=false
LifeFrameX=SCREEN_CENTER_X
LifeFrameY=SCREEN_TOP+26
LifeFrameOnCommand=draworder,98;zoomy,1.1
LifeFrameOffCommand=sleep,0.792;addy,999
#--#
LifeP1X=SCREEN_CENTER_X-172
LifeP1Y=SCREEN_TOP+25
LifeP1OnCommand=draworder,2
LifeP1OffCommand=sleep,0.792;addy,999
LifeP2X=SCREEN_CENTER_X+172
LifeP2Y=SCREEN_TOP+25
LifeP2OnCommand=draworder,2
LifeP2OffCommand=sleep,0.792;addy,999

ShowStageDisplay=true
StageDisplayX=SCREEN_CENTER_X+2
StageDisplayY=SCREEN_TOP+32
StageDisplayOnCommand=draworder,4
StageDisplayOffCommand=
StageDisplayUseShortString=true

ShowStageNumber=false

ShowScoreFrame=true
ScoreFrameX=SCREEN_CENTER_X
ScoreFrameY=SCREEN_BOTTOM-36
ScoreFrameOnCommand=
ScoreFrameOffCommand=sleep,0.792;addy,999

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:setsize(252,10) self:x((itemIndex-(numItems/2))); end
TextureCoordScaleX=1
NumPills=1
DangerThreshold=0.25